# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UkkoShakki
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valiant/CLionProjects/Ukko-Chess-Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UkkoShakki


#############################################
# Order-only phony target for UkkoShakki

build cmake_object_order_depends_target_UkkoShakki: phony || CMakeFiles/UkkoShakki.dir

build CMakeFiles/UkkoShakki.dir/src/main.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/main.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Window.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Window.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Window.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Renderer.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Renderer.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Renderer.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/ScreenSize.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/ScreenSize.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/ScreenSize.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Texture.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Texture.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Texture.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Board.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Board.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Board.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/PieceFactory.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/PieceFactory.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/PieceFactory.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/PieceRenderer.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/PieceRenderer.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/PieceRenderer.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Game.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Game.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Game.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/GUI.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/GUI.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/GUI.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/SquareManager.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/SquareManager.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/SquareManager.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/LegalMoves.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/LegalMoves.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/LegalMoves.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Settings.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Settings.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Settings.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Pieces.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Pieces.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Pieces.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Move.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Move.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Move.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Global.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Global.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Global.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/FontLoader.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/FontLoader.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/FontLoader.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Text.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Text.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Text.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/GameManager.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/GameManager.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/GameManager.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/MinMax.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/MinMax.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/MinMax.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/SquareCopy.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/SquareCopy.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/SquareCopy.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src

build CMakeFiles/UkkoShakki.dir/src/Button.cc.o: CXX_COMPILER__UkkoShakki_Debug /home/valiant/CLionProjects/Ukko-Chess-Engine/src/Button.cc || cmake_object_order_depends_target_UkkoShakki
  DEP_FILE = CMakeFiles/UkkoShakki.dir/src/Button.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  OBJECT_FILE_DIR = CMakeFiles/UkkoShakki.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UkkoShakki


#############################################
# Link the executable UkkoShakki

build UkkoShakki: CXX_EXECUTABLE_LINKER__UkkoShakki_Debug CMakeFiles/UkkoShakki.dir/src/main.cc.o CMakeFiles/UkkoShakki.dir/src/Window.cc.o CMakeFiles/UkkoShakki.dir/src/Renderer.cc.o CMakeFiles/UkkoShakki.dir/src/ScreenSize.cc.o CMakeFiles/UkkoShakki.dir/src/Texture.cc.o CMakeFiles/UkkoShakki.dir/src/Board.cc.o CMakeFiles/UkkoShakki.dir/src/PieceFactory.cc.o CMakeFiles/UkkoShakki.dir/src/PieceRenderer.cc.o CMakeFiles/UkkoShakki.dir/src/Game.cc.o CMakeFiles/UkkoShakki.dir/src/GUI.cc.o CMakeFiles/UkkoShakki.dir/src/SquareManager.cc.o CMakeFiles/UkkoShakki.dir/src/LegalMoves.cc.o CMakeFiles/UkkoShakki.dir/src/Settings.cc.o CMakeFiles/UkkoShakki.dir/src/Pieces.cc.o CMakeFiles/UkkoShakki.dir/src/Move.cc.o CMakeFiles/UkkoShakki.dir/src/Global.cc.o CMakeFiles/UkkoShakki.dir/src/FontLoader.cc.o CMakeFiles/UkkoShakki.dir/src/Text.cc.o CMakeFiles/UkkoShakki.dir/src/GameManager.cc.o CMakeFiles/UkkoShakki.dir/src/MinMax.cc.o CMakeFiles/UkkoShakki.dir/src/SquareCopy.cc.o CMakeFiles/UkkoShakki.dir/src/Button.cc.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2600.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2600.2  -lSDL2_image  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/UkkoShakki.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UkkoShakki
  TARGET_PDB = UkkoShakki.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valiant/CLionProjects/Ukko-Chess-Engine/cmake-build-debug && /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valiant/CLionProjects/Ukko-Chess-Engine/cmake-build-debug && /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/valiant/CLionProjects/Ukko-Chess-Engine -B/home/valiant/CLionProjects/Ukko-Chess-Engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valiant/CLionProjects/Ukko-Chess-Engine/cmake-build-debug

build all: phony UkkoShakki

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FeatureSummary.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/valiant/CLionProjects/Ukko-Chess-Engine/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/lib64/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2testTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FeatureSummary.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/valiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/valiant/CLionProjects/Ukko-Chess-Engine/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/lib64/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2testTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
